# ProfitCalculatorProject

CodeWell/: .project  TestData-InvalidHeaders.csv  TestData-TestCaseData.csv  TestData.csv  pom.xml
CodeWell/src/main/java/com/epam/code/: Account.java  CsvFileReader.java  ProfitCalculator.java  SpotRate.java
CodeWell/src/test/java/com/epam/code/: CsvFileReaderTest.java  ProfitCalculatorTest.java
